<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobFinderDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APPLICATIONS">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="ApplicationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="RECOMMENDATION">
    <Key>
      <PropertyRef Name="RecommendationID" />
    </Key>
    <Property Name="RecommendationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RecommendationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="REVIEW">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="ReviewDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Skill" Type="varchar" MaxLength="50" />
    <Property Name="CV" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__APPLICATI__PostI__239E4DCF">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="APPLICATIONS" Type="Self.APPLICATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="APPLICATIONS">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APPLICATI__UserI__22AA2996">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="APPLICATIONS" Type="Self.APPLICATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="APPLICATIONS">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POST__CompanyID__1DE57479">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECOMMEND__Compa__164452B1">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="RECOMMENDATION" Type="Self.RECOMMENDATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="RECOMMENDATION">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECOMMEND__UserI__173876EA">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="RECOMMENDATION" Type="Self.RECOMMENDATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RECOMMENDATION">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEW__CompanyI__1B0907CE">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="REVIEW" Type="Self.REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEW__UserID__1A14E395">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="REVIEW" Type="Self.REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobFinderDBModelStoreContainer">
    <EntitySet Name="APPLICATIONS" EntityType="Self.APPLICATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPANY" EntityType="Self.COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST" EntityType="Self.POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECOMMENDATION" EntityType="Self.RECOMMENDATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REVIEW" EntityType="Self.REVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__APPLICATI__PostI__239E4DCF" Association="Self.FK__APPLICATI__PostI__239E4DCF">
      <End Role="POST" EntitySet="POST" />
      <End Role="APPLICATIONS" EntitySet="APPLICATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__APPLICATI__UserI__22AA2996" Association="Self.FK__APPLICATI__UserI__22AA2996">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="APPLICATIONS" EntitySet="APPLICATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__POST__CompanyID__1DE57479" Association="Self.FK__POST__CompanyID__1DE57479">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK__RECOMMEND__Compa__164452B1" Association="Self.FK__RECOMMEND__Compa__164452B1">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="RECOMMENDATION" EntitySet="RECOMMENDATION" />
    </AssociationSet>
    <AssociationSet Name="FK__RECOMMEND__UserI__173876EA" Association="Self.FK__RECOMMEND__UserI__173876EA">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RECOMMENDATION" EntitySet="RECOMMENDATION" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEW__CompanyI__1B0907CE" Association="Self.FK__REVIEW__CompanyI__1B0907CE">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="REVIEW" EntitySet="REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEW__UserID__1A14E395" Association="Self.FK__REVIEW__UserID__1A14E395">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REVIEW" EntitySet="REVIEW" />
    </AssociationSet>
  </EntityContainer>
</Schema>